<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-image: url(./img1\ \(3\).avif);
            background-repeat: no-repeat;
            background-size:cover;
        } 
        .D1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
        a{
            text-decoration: none;
            margin:10px;
        }
        .D2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position:relative;
            left:800px;
            bottom:180px;
        }
        .D3{
            height:400px;
            width:1000px;
            background-color:white;
            opacity: 0.7;
            position: relative;
            left:300px;
            top:90px;
        }
        img{
            position:relative;
            top:20px;
            left:30px;
    
        }
        
    </style>
</head>
<body>
    <h3 class="D1" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Adorable Puppies</h3>
    <nav>
        <a href="">Playful pups</a>&nbsp;<a hef="">sleepy pups</a>&nbsp;<a hef="">curious pups</a></nav>
            <div>
                <div class="D3">
                    <img src="./img1 (3).avif" height="250px" width="300px">
                </div>
                <div class="D2">
                    <h3>Playful Puppies</h3>
                    <p>Puppies loves to play! It's how they learn about the world and develop<br> important skills.</p>
               </div>
            </div>
</body>
</html>